server.port=8083

storage.serviceUrl=http://127.0.0.1:9000
storage.region=us-west-2
storage.username=admin
storage.password=password
storage.source_bucket=vkr-bucket

spring.datasource.url= jdbc:postgresql://localhost:5432/ide_java
spring.datasource.username= postgres
spring.datasource.password= tPovs4wH
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
